<?xml version="1.0" encoding="utf-8"?>
<com.yaphetzhao.dropdownmultipager.ultraPullToRefash.component.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptrlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ptr_duration_to_close="150"
    app:ptr_keep_header_when_refresh="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/yaphetzhao_dropdownfootprint"
        android:textSize="20sp" />

</com.yaphetzhao.dropdownmultipager.ultraPullToRefash.component.PtrFrameLayout>